<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.anichkov.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.anichkov.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.anichkov.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_calculator"
        android:name="ru.mirea.anichkov.mireaproject.ui.calculator.Calculator"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.anichkov.mireaproject.ui.browser.Browser"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/nav_music"
        android:label="fragment music"
        android:name="ru.mirea.anichkov.mireaproject.ui.music.MusicFragment"
        tools:layout="@layout/fragment_music"/>
    <fragment
        android:id="@+id/nav_sensor"
        android:label="Sensor Fragment"
        android:name="ru.mirea.anichkov.mireaproject.ui.practice5.SensorFragment"
        tools:layout="@layout/fragment_sensor"/>
    <fragment
        android:id="@id/nav_history"
        android:name="ru.mirea.anichkov.mireaproject.ui.history.HistoryFragment"
        android:label="Histoty"
        tools:layout="@layout/history_fragment"
        >
        <action
            android:id="@+id/action_nav_history_to_nav_make_history"
            app:destination="@id/nav_make_history" />
    </fragment>
    <fragment
        android:id="@+id/nav_make_history"
        android:name="ru.mirea.anichkov.mireaproject.ui.history.MakeHistoryFragment"
        android:label="Make new history"
        tools:layout="@layout/fragment_make_history"
        >
        <action
            android:id="@+id/action_nav_make_history_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mirea.anichkov.mireaproject.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/nav_network_resources"
        android:label="Network resources"
        android:name="ru.mirea.anichkov.mireaproject.ui.network_resourses.NetworkResourcesFragment"
        tools:layout="@layout/fragment_network_resources"/>
    <fragment
        android:id="@+id/nav_room"
        android:label="Room"
        android:name="ru.mirea.anichkov.mireaproject.ui.room.RoomFragment"
        tools:layout="@layout/fragment_room"/>
</navigation>